<!DOCTYPE html>
<html>
<head>
    <title>CSS Test2</title>
	<meta charset="utf-8" />

	<style type="text/css">
      .container {
        min-height: 8em;
        position: relative; /* so center-area can
                               be positioned absolute */
      }
      .center-area {
        /* let it fill the whole container */
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .center-area::before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        height: 100%;
      }
      .centered {
        display: inline-block;
        vertical-align: middle;
      }
	</style>
</head>
<body>
    <div class="container" style="background:lightgrey;">
        <div class="center-area" style="background:lightblue;"><!--
         --><div class="centered" style="background:lightgreen;">
                Yay, I'm centered in the blue area!
            </div>
        </div>
        <div class="content" style="background:pink;">
            <!-- Some content defining the
                 height of the container -->
            asdf as
            asdf
            asd
            fas
            fasdfasfasfasfd
        </div>
    </div>

    <div

</body>
</html>
