<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="4e774cb1-4eba-4771-a8d3-1b7213d4cf1f" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="POST" Guid="7a93bb78-73e1-4467-a2e3-088e4b43ee7e" Version="1.1" Url="http://192.168.10.113/posservice.rest/posservice.svc/open-session" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/json" />
      </Headers>
      <FormPostHttpBody />
    </Request>
  </Items>
</WebTest>